spring.application.name=servicio-zuul-server
server.port=8090

#CONFIGURACION EUREKA
#Opcional si se usa el mismo servidor, obligatorio si esta en diferentes
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGURACION RUTAS DINAMICAS DE LOS MICROSERVICIOS
zuul.routes.usuarios.service-id=gestion-usuarios
zuul.routes.usuarios.path=/api/usuario/**

zuul.routes.security.service-id=config-oauth
zuul.routes.security.path=/api/security/**
#Se quitan las Cookies para Spring Security, por temas del login
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#CONFIGURACION DE LOS TIMEOUT
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 200000
#ribbon.ConnectTimeout: 30000
#ribbon.ReadTimeout: 10000